| letInt     | -1 |
| CONST      |  0 |
| ;          | -1 |
| read       | -1 |
| (          | -1 |
| CONST      |  0 |
| )          | -1 |
| ;          | -1 |
| letInt     | -1 |
| CONST      |  5 |
| ;          | -1 |
| letInt     | -1 |
| CONST      |  9 |
| =          | -1 |
| CONST      |  9 |
| ;          | -1 |
| for        | -1 |
| (          | -1 |
| CONST      |  5 |
| =          | -1 |
| CONST      |  0 |
| ;          | -1 |
| CONST      |  5 |
| *          | -1 |
| CONST      |  5 |
| <          | -1 |
| CONST      |  0 |
| ;          | -1 |
| CONST      |  5 |
| ++         | -1 |
| )          | -1 |
| {          | -1 |
| if         | -1 |
| (          | -1 |
| CONST      |  0 |
| %          | -1 |
| CONST      |  5 |
| ==         | -1 |
| CONST      |  8 |
| )          | -1 |
| {          | -1 |
| CONST      |  9 |
| =          | -1 |
| CONST      |  8 |
| ;          | -1 |
| }          | -1 |
| }          | -1 |
| if         | -1 |
| (          | -1 |
| CONST      |  9 |
| ==         | -1 |
| CONST      |  9 |
| )          | -1 |
| {          | -1 |
| print      | -1 |
| (          | -1 |
| CONST      |  3 |
| )          | -1 |
| ;          | -1 |
| }          | -1 |
| else       | -1 |
| {          | -1 |
| print      | -1 |
| (          | -1 |
| CONST      |  2 |
| )          | -1 |
| ;          | -1 |
| }          | -1 |

