# UBB-Projects

./: README.md
Semester 1/Computational Logic/Seminars/: Boolean-Functions_Ex3.8_Modolea Bogdan.pptx  (+1 more)
Semester 2/: Useful links.txt
Semester 2/Dynamical Systems/: Untitled.ipynb  Untitled1.ipynb  Untitled10.ipynb  Untitled2.ipynb  Untitled3.ipynb  Untitled4.ipynb  Untitled5.ipynb  Untitled6.ipynb  Untitled7.ipynb  Untitled8.ipynb  Untitled9.ipynb
Semester 5/Principles of performance oriented coding/Labs/Lab02/: build.gradle
Semester 5/Principles of performance oriented coding/Labs/Lab02/src/main/java/com/example/: BenchmarkRunner.java  Main.java  results
Semester 5/Principles of performance oriented coding/Labs/Lab02/src/main/java/com/example/benchmarks/: ArrayListBenchmark.java  ConcurrentHashMapBenchmark.java  EclipseCollectionBenchmark.java  FastUtilCollectionBenchmark.java  HashSetBenchmark.java  KolobokeCollectionBenchmark.java  TreeSetBenchmark.java  Trove4jCollectionBenchmark.java
Semester 5/Principles of performance oriented coding/Labs/Lab02/src/main/java/com/example/domain/: Order.java
Semester 5/Principles of performance oriented coding/Labs/Lab02/src/main/java/com/example/repository/: ArrayListBasedRepository.java  ConcurrentHashMapBasedRepository.java  EclipseCollectionRepository.java  FastUtilCollectionRepository.java  HashSetBasedRepository.java  InMemoryRepository.java  KolobokeCollectionRepository.java  TreeSetBasedRepository.java  Trove4jCollectionRepository.java
Semester 5/Principles of performance oriented coding/Labs/Lab03/: build.gradle
Semester 5/Principles of performance oriented coding/Labs/Lab03/src/main/java/com/example/: BenchmarkRunner.java  BigDec.java  DoubleObject.java  DoublePrimitive.java  Main.java  results
Semester 5/Principles of performance oriented coding/Labs/Lab03/src/main/java/com/example/jmh/: AscSortBigDecimalBenchmark.java  AscSortDoubleObjectBenchmark.java  AscSortDoublePrimitiveBenchmark.java  DescSortBigDecimalBenchmark.java  DescSortDoubleObjectBenchmark.java  DescSortDoublePrimitiveBenchmark.java  RandomBigDecimalBenchmark.java  RandomDoubleObjectBenchmark.java  RandomDoublePrimitiveBenchmark.java
Semester 5/Principles of performance oriented coding/Labs/Lab03/src/test/java/: TestBigDec.java  TestDoubleObj.java  TestDoublePrimitive.java
(+1155 files in other folders)
