| letInt     | -1 |
| ID         |  7 |
| ;          | -1 |
| read       | -1 |
| (          | -1 |
| ID         |  7 |
| )          | -1 |
| ;          | -1 |
| letInt     | -1 |
| ID         |  8 |
| ;          | -1 |
| read       | -1 |
| (          | -1 |
| ID         |  8 |
| )          | -1 |
| ;          | -1 |
| letInt     | -1 |
| ID         |  9 |
| ;          | -1 |
| read       | -1 |
| (          | -1 |
| ID         |  9 |
| )          | -1 |
| ;          | -1 |
| letInt     | -1 |
| ID         |  0 |
| ;          | -1 |
| ID         |  0 |
| =          | -1 |
| ID         |  7 |
| ;          | -1 |
| if         | -1 |
| (          | -1 |
| ID         |  8 |
| >          | -1 |
| ID         |  0 |
| )          | -1 |
| {          | -1 |
| ID         |  0 |
| =          | -1 |
| ID         |  8 |
| ;          | -1 |
| }          | -1 |
| if         | -1 |
| (          | -1 |
| ID         |  9 |
| >          | -1 |
| ID         |  0 |
| )          | -1 |
| {          | -1 |
| ID         |  0 |
| =          | -1 |
| ID         |  9 |
| ;          | -1 |
| }          | -1 |
| print      | -1 |
| (          | -1 |
| ID         |  0 |
| )          | -1 |
| ;          | -1 |

