letInt - Pair{first=-1, second=-1}
ID - Pair{first=9, second=0}
; - Pair{first=-1, second=-1}
letInt - Pair{first=-1, second=-1}
ID - Pair{first=38, second=0}
= - Pair{first=-1, second=-1}
CONST - Pair{first=48, second=0}
; - Pair{first=-1, second=-1}
letInt - Pair{first=-1, second=-1}
ID - Pair{first=19, second=0}
; - Pair{first=-1, second=-1}
letInt - Pair{first=-1, second=-1}
ID - Pair{first=4, second=0}
; - Pair{first=-1, second=-1}
read - Pair{first=-1, second=-1}
( - Pair{first=-1, second=-1}
ID - Pair{first=9, second=0}
) - Pair{first=-1, second=-1}
; - Pair{first=-1, second=-1}
for - Pair{first=-1, second=-1}
( - Pair{first=-1, second=-1}
ID - Pair{first=4, second=0}
= - Pair{first=-1, second=-1}
CONST - Pair{first=48, second=0}
; - Pair{first=-1, second=-1}
ID - Pair{first=4, second=0}
< - Pair{first=-1, second=-1}
ID - Pair{first=9, second=0}
; - Pair{first=-1, second=-1}
ID - Pair{first=4, second=0}
++ - Pair{first=-1, second=-1}
) - Pair{first=-1, second=-1}
{ - Pair{first=-1, second=-1}
read - Pair{first=-1, second=-1}
( - Pair{first=-1, second=-1}
ID - Pair{first=19, second=0}
) - Pair{first=-1, second=-1}
; - Pair{first=-1, second=-1}
ID - Pair{first=38, second=0}
+= - Pair{first=-1, second=-1}
ID - Pair{first=19, second=0}
; - Pair{first=-1, second=-1}
} - Pair{first=-1, second=-1}
print - Pair{first=-1, second=-1}
( - Pair{first=-1, second=-1}
ID - Pair{first=38, second=0}
) - Pair{first=-1, second=-1}
; - Pair{first=-1, second=-1}

