[options]
#repository = memory
#persons =
#activities =
#ui = ui

#repository = texts
#persons = files/texts/persons.txt
#activities = files/texts/activities.txt
#ui = gui

#repository = pickle
#persons = files/pickle/persons.pickle
#activities = files/pickle/activities.pickle
#ui = gui

repository = csv
persons = files/cvs/persons.csv
activities = files/cvs/activities.csv
ui = gui