index 0: info='{', parent=180, rightSibling=178
index 1: info='letInt', parent=2, rightSibling=-1
index 2: info='simple_type', parent=4, rightSibling=3
index 3: info='IDENTIFIER', parent=4, rightSibling=-1
index 4: info='primitive_declaration', parent=5, rightSibling=-1
index 5: info='declaration', parent=6, rightSibling=-1
index 6: info='simple_statement', parent=8, rightSibling=7
index 7: info=';', parent=8, rightSibling=-1
index 8: info='statement', parent=9, rightSibling=-1
index 9: info='statement_list', parent=18, rightSibling=17
index 10: info='letInt', parent=11, rightSibling=-1
index 11: info='simple_type', parent=13, rightSibling=12
index 12: info='IDENTIFIER', parent=13, rightSibling=-1
index 13: info='primitive_declaration', parent=14, rightSibling=-1
index 14: info='declaration', parent=15, rightSibling=-1
index 15: info='simple_statement', parent=17, rightSibling=16
index 16: info=';', parent=17, rightSibling=-1
index 17: info='statement', parent=18, rightSibling=-1
index 18: info='statement_list', parent=27, rightSibling=26
index 19: info='letInt', parent=20, rightSibling=-1
index 20: info='simple_type', parent=22, rightSibling=21
index 21: info='IDENTIFIER', parent=22, rightSibling=-1
index 22: info='primitive_declaration', parent=23, rightSibling=-1
index 23: info='declaration', parent=24, rightSibling=-1
index 24: info='simple_statement', parent=26, rightSibling=25
index 25: info=';', parent=26, rightSibling=-1
index 26: info='statement', parent=27, rightSibling=-1
index 27: info='statement_list', parent=36, rightSibling=35
index 28: info='read', parent=32, rightSibling=29
index 29: info='(', parent=32, rightSibling=30
index 30: info='IDENTIFIER', parent=32, rightSibling=31
index 31: info=')', parent=32, rightSibling=-1
index 32: info='read_statement', parent=33, rightSibling=-1
index 33: info='simple_statement', parent=35, rightSibling=34
index 34: info=';', parent=35, rightSibling=-1
index 35: info='statement', parent=36, rightSibling=-1
index 36: info='statement_list', parent=45, rightSibling=44
index 37: info='read', parent=41, rightSibling=38
index 38: info='(', parent=41, rightSibling=39
index 39: info='IDENTIFIER', parent=41, rightSibling=40
index 40: info=')', parent=41, rightSibling=-1
index 41: info='read_statement', parent=42, rightSibling=-1
index 42: info='simple_statement', parent=44, rightSibling=43
index 43: info=';', parent=44, rightSibling=-1
index 44: info='statement', parent=45, rightSibling=-1
index 45: info='statement_list', parent=54, rightSibling=53
index 46: info='read', parent=50, rightSibling=47
index 47: info='(', parent=50, rightSibling=48
index 48: info='IDENTIFIER', parent=50, rightSibling=49
index 49: info=')', parent=50, rightSibling=-1
index 50: info='read_statement', parent=51, rightSibling=-1
index 51: info='simple_statement', parent=53, rightSibling=52
index 52: info=';', parent=53, rightSibling=-1
index 53: info='statement', parent=54, rightSibling=-1
index 54: info='statement_list', parent=63, rightSibling=62
index 55: info='letInt', parent=56, rightSibling=-1
index 56: info='simple_type', parent=58, rightSibling=57
index 57: info='IDENTIFIER', parent=58, rightSibling=-1
index 58: info='primitive_declaration', parent=59, rightSibling=-1
index 59: info='declaration', parent=60, rightSibling=-1
index 60: info='simple_statement', parent=62, rightSibling=61
index 61: info=';', parent=62, rightSibling=-1
index 62: info='statement', parent=63, rightSibling=-1
index 63: info='statement_list', parent=102, rightSibling=101
index 64: info='if', parent=99, rightSibling=65
index 65: info='(', parent=99, rightSibling=74
index 66: info='IDENTIFIER', parent=67, rightSibling=-1
index 67: info='term', parent=68, rightSibling=-1
index 68: info='ar_expression', parent=74, rightSibling=70
index 69: info='>', parent=70, rightSibling=-1
index 70: info='relation', parent=74, rightSibling=73
index 71: info='IDENTIFIER', parent=72, rightSibling=-1
index 72: info='term', parent=73, rightSibling=-1
index 73: info='ar_expression', parent=74, rightSibling=-1
index 74: info='condition', parent=99, rightSibling=75
index 75: info=')', parent=99, rightSibling=76
index 76: info='{', parent=99, rightSibling=85
index 77: info='IDENTIFIER', parent=82, rightSibling=78
index 78: info='=', parent=82, rightSibling=81
index 79: info='IDENTIFIER', parent=80, rightSibling=-1
index 80: info='term', parent=81, rightSibling=-1
index 81: info='ar_expression', parent=82, rightSibling=-1
index 82: info='assignment_statement', parent=83, rightSibling=-1
index 83: info='simple_statement', parent=85, rightSibling=84
index 84: info=';', parent=85, rightSibling=-1
index 85: info='statement', parent=99, rightSibling=86
index 86: info='}', parent=99, rightSibling=87
index 87: info='else', parent=99, rightSibling=88
index 88: info='{', parent=99, rightSibling=97
index 89: info='IDENTIFIER', parent=94, rightSibling=90
index 90: info='=', parent=94, rightSibling=93
index 91: info='IDENTIFIER', parent=92, rightSibling=-1
index 92: info='term', parent=93, rightSibling=-1
index 93: info='ar_expression', parent=94, rightSibling=-1
index 94: info='assignment_statement', parent=95, rightSibling=-1
index 95: info='simple_statement', parent=97, rightSibling=96
index 96: info=';', parent=97, rightSibling=-1
index 97: info='statement', parent=99, rightSibling=98
index 98: info='}', parent=99, rightSibling=-1
index 99: info='if_statement', parent=100, rightSibling=-1
index 100: info='structure_statement', parent=101, rightSibling=-1
index 101: info='statement', parent=102, rightSibling=-1
index 102: info='statement_list', parent=141, rightSibling=140
index 103: info='if', parent=138, rightSibling=104
index 104: info='(', parent=138, rightSibling=113
index 105: info='IDENTIFIER', parent=106, rightSibling=-1
index 106: info='term', parent=107, rightSibling=-1
index 107: info='ar_expression', parent=113, rightSibling=109
index 108: info='>', parent=109, rightSibling=-1
index 109: info='relation', parent=113, rightSibling=112
index 110: info='IDENTIFIER', parent=111, rightSibling=-1
index 111: info='term', parent=112, rightSibling=-1
index 112: info='ar_expression', parent=113, rightSibling=-1
index 113: info='condition', parent=138, rightSibling=114
index 114: info=')', parent=138, rightSibling=115
index 115: info='{', parent=138, rightSibling=124
index 116: info='IDENTIFIER', parent=121, rightSibling=117
index 117: info='=', parent=121, rightSibling=120
index 118: info='IDENTIFIER', parent=119, rightSibling=-1
index 119: info='term', parent=120, rightSibling=-1
index 120: info='ar_expression', parent=121, rightSibling=-1
index 121: info='assignment_statement', parent=122, rightSibling=-1
index 122: info='simple_statement', parent=124, rightSibling=123
index 123: info=';', parent=124, rightSibling=-1
index 124: info='statement', parent=138, rightSibling=125
index 125: info='}', parent=138, rightSibling=126
index 126: info='else', parent=138, rightSibling=127
index 127: info='{', parent=138, rightSibling=136
index 128: info='IDENTIFIER', parent=133, rightSibling=129
index 129: info='=', parent=133, rightSibling=132
index 130: info='CONST', parent=131, rightSibling=-1
index 131: info='term', parent=132, rightSibling=-1
index 132: info='ar_expression', parent=133, rightSibling=-1
index 133: info='assignment_statement', parent=134, rightSibling=-1
index 134: info='simple_statement', parent=136, rightSibling=135
index 135: info=';', parent=136, rightSibling=-1
index 136: info='statement', parent=138, rightSibling=137
index 137: info='}', parent=138, rightSibling=-1
index 138: info='if_statement', parent=139, rightSibling=-1
index 139: info='structure_statement', parent=140, rightSibling=-1
index 140: info='statement', parent=141, rightSibling=-1
index 141: info='statement_list', parent=150, rightSibling=149
index 142: info='letString', parent=143, rightSibling=-1
index 143: info='simple_type', parent=145, rightSibling=144
index 144: info='IDENTIFIER', parent=145, rightSibling=-1
index 145: info='primitive_declaration', parent=146, rightSibling=-1
index 146: info='declaration', parent=147, rightSibling=-1
index 147: info='simple_statement', parent=149, rightSibling=148
index 148: info=';', parent=149, rightSibling=-1
index 149: info='statement', parent=150, rightSibling=-1
index 150: info='statement_list', parent=160, rightSibling=159
index 151: info='IDENTIFIER', parent=156, rightSibling=152
index 152: info='=', parent=156, rightSibling=155
index 153: info='CONST', parent=154, rightSibling=-1
index 154: info='term', parent=155, rightSibling=-1
index 155: info='ar_expression', parent=156, rightSibling=-1
index 156: info='assignment_statement', parent=157, rightSibling=-1
index 157: info='simple_statement', parent=159, rightSibling=158
index 158: info=';', parent=159, rightSibling=-1
index 159: info='statement', parent=160, rightSibling=-1
index 160: info='statement_list', parent=169, rightSibling=168
index 161: info='write', parent=165, rightSibling=162
index 162: info='(', parent=165, rightSibling=163
index 163: info='IDENTIFIER', parent=165, rightSibling=164
index 164: info=')', parent=165, rightSibling=-1
index 165: info='write_statement', parent=166, rightSibling=-1
index 166: info='simple_statement', parent=168, rightSibling=167
index 167: info=';', parent=168, rightSibling=-1
index 168: info='statement', parent=169, rightSibling=-1
index 169: info='statement_list', parent=178, rightSibling=177
index 170: info='write', parent=174, rightSibling=171
index 171: info='(', parent=174, rightSibling=172
index 172: info='IDENTIFIER', parent=174, rightSibling=173
index 173: info=')', parent=174, rightSibling=-1
index 174: info='write_statement', parent=175, rightSibling=-1
index 175: info='simple_statement', parent=177, rightSibling=176
index 176: info=';', parent=177, rightSibling=-1
index 177: info='statement', parent=178, rightSibling=-1
index 178: info='statement_list', parent=180, rightSibling=179
index 179: info='}', parent=180, rightSibling=-1
index 180: info='compound_statement', parent=181, rightSibling=-1
index 181: info='program', parent=-1, rightSibling=-1
