letInt - Pair{first=-1, second=-1}
ID - Pair{first=19, second=0}
; - Pair{first=-1, second=-1}
read - Pair{first=-1, second=-1}
( - Pair{first=-1, second=-1}
ID - Pair{first=19, second=0}
) - Pair{first=-1, second=-1}
; - Pair{first=-1, second=-1}
letInt - Pair{first=-1, second=-1}
ID - Pair{first=4, second=0}
; - Pair{first=-1, second=-1}
letInt - Pair{first=-1, second=-1}
ID - Pair{first=22, second=0}
= - Pair{first=-1, second=-1}
CONST - Pair{first=49, second=0}
; - Pair{first=-1, second=-1}
for - Pair{first=-1, second=-1}
( - Pair{first=-1, second=-1}
ID - Pair{first=4, second=0}
= - Pair{first=-1, second=-1}
CONST - Pair{first=50, second=0}
; - Pair{first=-1, second=-1}
ID - Pair{first=4, second=0}
* - Pair{first=-1, second=-1}
ID - Pair{first=4, second=0}
< - Pair{first=-1, second=-1}
ID - Pair{first=19, second=0}
; - Pair{first=-1, second=-1}
ID - Pair{first=4, second=0}
++ - Pair{first=-1, second=-1}
) - Pair{first=-1, second=-1}
{ - Pair{first=-1, second=-1}
if - Pair{first=-1, second=-1}
( - Pair{first=-1, second=-1}
ID - Pair{first=19, second=0}
% - Pair{first=-1, second=-1}
ID - Pair{first=4, second=0}
== - Pair{first=-1, second=-1}
CONST - Pair{first=48, second=0}
) - Pair{first=-1, second=-1}
{ - Pair{first=-1, second=-1}
ID - Pair{first=22, second=0}
= - Pair{first=-1, second=-1}
CONST - Pair{first=48, second=0}
; - Pair{first=-1, second=-1}
} - Pair{first=-1, second=-1}
} - Pair{first=-1, second=-1}
if - Pair{first=-1, second=-1}
( - Pair{first=-1, second=-1}
ID - Pair{first=22, second=0}
== - Pair{first=-1, second=-1}
CONST - Pair{first=49, second=0}
) - Pair{first=-1, second=-1}
{ - Pair{first=-1, second=-1}
print - Pair{first=-1, second=-1}
( - Pair{first=-1, second=-1}
CONST - Pair{first=45, second=0}
) - Pair{first=-1, second=-1}
; - Pair{first=-1, second=-1}
} - Pair{first=-1, second=-1}
else - Pair{first=-1, second=-1}
{ - Pair{first=-1, second=-1}
print - Pair{first=-1, second=-1}
( - Pair{first=-1, second=-1}
CONST - Pair{first=10, second=0}
) - Pair{first=-1, second=-1}
; - Pair{first=-1, second=-1}
} - Pair{first=-1, second=-1}

