plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'commons-cli', name: 'commons-cli', version: '1.5.0'
    implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'

    implementation group: 'com.google.guava', name: 'guava', version: '32.1.2-jre'

    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.20.0'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    testImplementation group: 'junit', name: 'junit', version: '4.13.1'

    testImplementation group: 'org.hamcrest', name: 'hamcrest-core', version: '2.2'
    testImplementation group: 'org.hamcrest', name: 'hamcrest', version: '2.2'

    testImplementation group: 'org.mockito', name: 'mockito-core', version: '5.5.0'

    implementation group: 'org.eclipse.collections', name: 'eclipse-collections-api', version: '11.1.0'
    implementation group: 'org.eclipse.collections', name: 'eclipse-collections', version: '11.1.0'

    implementation group: 'it.unimi.dsi', name: 'fastutil', version: '8.5.9'

    implementation 'com.koloboke:koloboke-api-jdk8:1.0.0'
    implementation 'com.koloboke:koloboke-impl-jdk8:1.0.0'

    implementation 'net.sf.trove4j:trove4j:3.0.3'

    implementation 'org.openjdk.jmh:jmh-core:1.34'
    annotationProcessor 'org.openjdk.jmh:jmh-generator-annprocess:1.34'

}

test {
    useJUnitPlatform()
}