C:\Users\bogda\Desktop\Lab02\Lab02\Lab02\bin\Debug\Lab02.exe.config
C:\Users\bogda\Desktop\Lab02\Lab02\Lab02\bin\Debug\Lab02.exe
C:\Users\bogda\Desktop\Lab02\Lab02\Lab02\bin\Debug\Lab02.pdb
C:\Users\bogda\Desktop\Lab02\Lab02\Lab02\obj\Debug\Lab02.csproj.AssemblyReference.cache
C:\Users\bogda\Desktop\Lab02\Lab02\Lab02\obj\Debug\Lab02.csproj.SuggestedBindingRedirects.cache
C:\Users\bogda\Desktop\Lab02\Lab02\Lab02\obj\Debug\Lab02.Form1.resources
C:\Users\bogda\Desktop\Lab02\Lab02\Lab02\obj\Debug\Lab02.Properties.Resources.resources
C:\Users\bogda\Desktop\Lab02\Lab02\Lab02\obj\Debug\Lab02.csproj.GenerateResource.cache
C:\Users\bogda\Desktop\Lab02\Lab02\Lab02\obj\Debug\Lab02.csproj.CoreCompileInputs.cache
C:\Users\bogda\Desktop\Lab02\Lab02\Lab02\obj\Debug\Lab02.exe
C:\Users\bogda\Desktop\Lab02\Lab02\Lab02\obj\Debug\Lab02.pdb
