| letInt     | -1 |
| CONST      |  0 |
| ;          | -1 |
| letInt     | -1 |
| CONST      |  1 |
| =          | -1 |
| CONST      |  8 |
| ;          | -1 |
| letInt     | -1 |
| CONST      |  0 |
| ;          | -1 |
| letInt     | -1 |
| CONST      |  5 |
| ;          | -1 |
| read       | -1 |
| (          | -1 |
| CONST      |  0 |
| )          | -1 |
| ;          | -1 |
| for        | -1 |
| (          | -1 |
| CONST      |  5 |
| =          | -1 |
| CONST      |  8 |
| ;          | -1 |
| CONST      |  5 |
| <          | -1 |
| CONST      |  0 |
| ;          | -1 |
| CONST      |  5 |
| ++         | -1 |
| )          | -1 |
| {          | -1 |
| read       | -1 |
| (          | -1 |
| CONST      |  0 |
| )          | -1 |
| ;          | -1 |
| CONST      |  1 |
| +=         | -1 |
| CONST      |  0 |
| ;          | -1 |
| }          | -1 |
| print      | -1 |
| (          | -1 |
| CONST      |  1 |
| )          | -1 |
| ;          | -1 |

